﻿Back in 2015 we were working on a pixel-art 2D horror-ish platformer titled "Run Like Hell" that utilized a gravity gun to manipulate its environments. Unfortunately the game has never seen the light of day as we chose to pursue different projects. That's why we have decided that instead of letting it sit idly on the hard drive we could release its assets to the public as it might be a decent foundation for someone else's project. You're free to use these assets both for educational purposes and commercially in your work.

The package contains:

=> The main hero, the archaeologist wielding his gravity gun (legs and hands animated separately)
=> 4 enemies with 10+ hand drawn animations each (up to 40+ frames per animation)
=> 194 environment sprites
=> 21 ui assets
=> and a few other things!

In return we'd like you to check out our latest project, Glorious Companions (https://store.steampowered.com/app/1001040/Glorious_Companions/), that's nearing its release on Steam. If it seems like it could be something up your alley, consider adding it to your wishlist. Thank you!


Permissions:

You can use the art provided by this aset pack for personal and commercial use.
You cannot redistribute this asset pack.